<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>期末作業</title>
    <style>
        li {
            display: block;
            height: 50px;
            font-family: 華康儷粗圓;
            font-size: 25px;
        }

        a:link {
            color: #A0522D;
        }

        a:visited {
            color: #A0522D;
        }

        a:hover {
            color: #00AA88;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            
        }

        tr, td {
            border: 2px solid black;
            width:150px;             
            text-align:center;
        }
    </style>
</head>
<body style="background-image:url(1.jpg)">
    <marquee style="background-color:white;font-size:30px;font-family:華康儷粗圓;color:#007799;">歡迎來到陳逸涵的美食區~~~</marquee>
    <div style="float: left; width: 300px; margin-bottom: 200px; margin-top: 100px;">
        <ul style="padding: 5px 10px 10px 10px; margin: 0;list-style-type:none;">
            <li>
                <a href="index.html">首頁</a>
            </li>
            <li>
                <a href="game.html">推薦遊戲</a>
            </li>
            <li>
                <a href="video.html">推薦影片</a>
            </li>
            <li>
                <a href="food.html">推薦美食</a>
            </li>
            <li>
                <a href="class.html">我的課表</a>
            </li>
            <li>
                <a href="opinion.html">給我的意見</a>
            </li>
        </ul>
    </div>
    <div style="margin-top:50px;margin-bottom:200px;margin-left:300px;">
        <table>
            <caption style="font-size:50px;">一下課表</caption>
            <tr height="95">
                <td>
                    星期<br>節數
                </td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
            </tr>
            <tr height="95">
                <td>一<br>08:10-09:00</td>
                <td rowspan="2" style="background-color:#CCFF33;">資訊網路</td>
                <td rowspan="2" style="background-color:#5599FF;">國文(二)</td>
                <td rowspan="3" style="background-color:#FFA488;">程式設計進階</td>
                <td></td>
                <td></td>
            </tr>
            <tr height="95">
                <td>二<br>09:10-10:00</td>
                <td rowspan="3" style="background-color:#00BBFF;">網頁設計</td>
                <td></td>
            </tr>
            <tr height="95">
                <td>三<br>10:10-11:00</td>
                <td rowspan="2" style="background-color:#FFFF77;">英文(二)</td>
                <td rowspan="3" style="background-color:#FFBB00;">資訊科技英文導論</td>
                <td></td>
            </tr>
            <tr height="95">
                <td>四<br>11:10-12:00</td>
                <td style="background-color:#FF88C2;">服務教育</td>
                <td></td>
            </tr>
            <tr height="95">
                <td>五<br>13:30-14:20</td>
                <td rowspan="3" style="background-color:#FFEE99;">線性代數</td>
                <td></td>
                <td></td>
                <td rowspan="2" style="background-color:#DDAA00;">金門博雅講座</td>
            </tr>
            <tr height="95">
                <td>六<br>14:30-15:20</td>
                <td rowspan="3" style="background-color:#668800;">電腦軟體認證</td>
                <td></td>
                <td></td>
            </tr>
            <tr height="95">
                <td>七<br>15:30-16:20</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="95">
                <td>八<br>16:30-17:20</td>
                <td style="background-color:#CCFF33;">資訊網路</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


        </table>




    </div>
</body>
</html>